---
# defaults file for laptop-ubu
local_user: "{{ lookup('env', 'USER') | default('nobody', True) }}"
packer_ver: '1.7.0'
makemkv_ver: '1.16.3'

u18_apps:
  - apt-transport-https
  - build-essential
  - gpgv
  - python3-apt

u20_apps:
  - python-is-python3
